package com.karol.zadaniedwa;


import java.sql.Connection;
import java.sql.DatabaseMetaData;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;


public class Connect {
	
	
	

	private String url = "jdbc:hsqldb:hsql://localhost/testdb";

	private String createTableTvSeries = "CREATE TABLE TVSERIES(id bigint PRIMARY KEY IDENTITY, nazwa varchar(20))";
	private String createTableDirector = "CREATE TABLE DIRECTOR(id bigint GENERATED BY DEFAULT AS IDENTITY, nazwisko varchar(20), urodzony date, biografia varchar(400))";
	private String createTableSeason = "CREATE TABLE SEASON(id bigint PRIMARY KEY IDENTITY, numerSezonu integer, rokWydania integer, idserialu bigint FOREIGN KEY REFERENCES TVSERIES(id))";
	private String createTableActor = "CREATE TABLE ACTOR(id bigint PRIMARY KEY IDENTITY, nazwisko varchar(20), dataUrodzenia date, biografia varchar(400),idserialu bigint FOREIGN KEY REFERENCES TVSERIES(id))";
	private String createTableEpisode = "CREATE TABLE EPISODE(id bigint PRIMARY KEY IDENTITY, nazwa varchar(20), dataWydania date, numerOdcinka integer, czasTrwania integer, idsezonu bigint FOREIGN KEY REFERENCES SEASON(id))";
	private String createTableBridg = "CREATE TABLE BRIDG (id bigint PRIMARY KEY IDENTITY, idActor bigint FOREIGN KEY REFERENCES ACTOR(id), idSerialu bigint FOREIGN KEY REFERENCES TVSERIES(id))";

	public Connection connection;
	
	public Connect() {
		
		try {
			
			
			connection = DriverManager.getConnection(url);
			Statement statement = connection.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
			
			
			DatabaseMetaData dbmd = connection.getMetaData();
			ResultSet rs = dbmd.getTables(null, null, null, null);
			
			boolean tableTvSeries = sprawdzanieTabel(rs,"TVSERIES");
			boolean tableDirector = sprawdzanieTabel(rs,"DIRECTOR");
			boolean tableSeason = sprawdzanieTabel(rs,"SEASON");
			boolean tableActor = sprawdzanieTabel(rs,"ACTOR");
			boolean tableEpisode = sprawdzanieTabel(rs,"EPISODE");
			boolean tableBridg = sprawdzanieTabel(rs, "BRIDG");
			
			if(!tableTvSeries) 
				statement.executeUpdate(createTableTvSeries);
			if(!tableDirector) 
				statement.executeUpdate(createTableDirector);
			if(!tableSeason) 
				statement.executeUpdate(createTableSeason);
			if(!tableActor) 
				statement.executeUpdate(createTableActor);
			if(!tableEpisode)
				statement.executeUpdate(createTableEpisode);
			if(!tableBridg)
				statement.executeUpdate(createTableBridg);
				
		}catch(SQLException e ) {
			e.printStackTrace();
		}
		
		
}
	
	public static boolean sprawdzanieTabel(ResultSet rs,String nazwaTabeli ) {
		boolean tableExsist=false;
				try{
		while(rs.next()) {
			if(nazwaTabeli.equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
				tableExsist = true;
				System.out.println("Tabel "+nazwaTabeli+" istnieje");
				break;
			}
		
		}
				rs.beforeFirst();
				}catch (SQLException e) {
					e.printStackTrace();
				}
				return tableExsist;
	}
	public Connection getConnection() {
		return connection;
	}
}

